import java.io.*;
import java.util.*;

public class MACRO{
    public static void main(String[] args){
        BufferedReader br;
        String input = null;
        String tt = null;
        String mnt[] = new String[20];
        String mdt[] = new String[50];
        String adt[] = new String[20];
        String arg = null;
        String macrotokens = null;
        int macroindex[] = new int[20];
        int mcount = 0, arg_count = 0;
        int macro_enc = 0;
        int index = 1;
        try {
            br = new BufferedReader (new FileReader("Input.txt"));
            File f = new File("MNT.txt");
            File f1 = new File("MDT.txt");
            File f2 = new File("ADT.txt");
            PrintWriter p = new PrintWriter(f);
            PrintWriter p1 = new PrintWriter(f1);
            PrintWriter p2 = new PrintWriter(f2);
            while((input = br.readLine())!=null){
                StringTokenizer st = new StringTokenizer(input," ");
                tt = st.nextToken();
                if(tt.equals("MACRO")){
                    arg_count = 0;
                    macro_enc = 1;
                    tt = st.nextToken();
                    mnt[mcount] = tt;
                    macroindex[mcount] = index;
                    p.println(mnt[mcount] + "\t" + macroindex[mcount]);
                    p1.println(mnt[mcount]);
                    p2.println(mnt[mcount]);
                    mcount++;

                    tt=st.nextToken();
                    StringTokenizer t = new StringTokenizer(tt,",");
                    while(t.hasMoreTokens()){
                        arg = t.nextToken();
                        if(arg.charAt(0)=='&'){
                            adt[arg_count] = arg;
                            p2.println(adt[arg_count]);
                            arg_count++;
                        }
                    }
                }
                else{
                    if(macro_enc == 1){
                        if(input.equals("MEND")){
                            macro_enc = 0;
                            p1.println("MEND");
                        }else{
                            StringTokenizer t = new StringTokenizer(input," ");
                            while(t.hasMoreTokens()){
                                macrotokens = t.nextToken();
                                boolean replaced = false;
                                for(int i = 0; i < arg_count ; i++){
                                    if(macrotokens.charAt(0)=='&' && macrotokens.equals(adt[i])){
                                        p1.print("AR" + i);
                                        replaced = true;
                                        break;
                                    }
                                }
                                if(!replaced){
                                    p1.print(macrotokens + " ");
                                }
                            }
                        }
                        p1.println();
                    }
                    index++;
                }
            }
            p.close();
            p1.close();
            p2.close();
        }
        catch (Exception e) {
            e.printStackTrace();
        }
    }
}